<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjM-bC-fDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-w1-J3l">
                                <rect key="frame" x="99.5" y="134" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.031414281432449884" green="0.5989089677349555" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-3R-tVI">
                                <rect key="frame" x="120" y="298" width="135" height="36"/>
                                <color key="backgroundColor" red="0.34664399779999999" green="0.6417417487" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nearest Station">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NearestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcR-rG-hW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-Gb-sF7">
                                <rect key="frame" x="120" y="379" width="135" height="36"/>
                                <color key="backgroundColor" red="0.34664399779999999" green="0.6417417487" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Station">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzR-Jh-VX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-jH-fHg">
                                <rect key="frame" x="120" y="460" width="135" height="36"/>
                                <color key="backgroundColor" red="0.34664399779999999" green="0.6417417487" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69860356504361221" green="1" blue="0.82422549767054187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2v-Gb-sF7" firstAttribute="top" secondItem="ygx-3R-tVI" secondAttribute="bottom" constant="45" id="0dn-UJ-c4r"/>
                            <constraint firstItem="NNR-w1-J3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pb-5x-Sfc"/>
                            <constraint firstItem="d2v-Gb-sF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QW-9O-u6a"/>
                            <constraint firstItem="NNR-w1-J3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="J9p-Su-OCp"/>
                            <constraint firstItem="d2v-Gb-sF7" firstAttribute="height" secondItem="ygx-3R-tVI" secondAttribute="height" id="JKT-n6-ryq"/>
                            <constraint firstItem="ygx-3R-tVI" firstAttribute="top" secondItem="NNR-w1-J3l" secondAttribute="bottom" constant="130" id="KRv-dx-o6n"/>
                            <constraint firstItem="NIK-jH-fHg" firstAttribute="width" secondItem="ygx-3R-tVI" secondAttribute="width" id="KdP-Qz-IL0"/>
                            <constraint firstItem="ygx-3R-tVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5c-Rn-qd9"/>
                            <constraint firstItem="NIK-jH-fHg" firstAttribute="height" secondItem="ygx-3R-tVI" secondAttribute="height" id="iIX-Lg-2OQ"/>
                            <constraint firstItem="NIK-jH-fHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phH-6F-Trx"/>
                            <constraint firstItem="d2v-Gb-sF7" firstAttribute="width" secondItem="ygx-3R-tVI" secondAttribute="width" id="r3M-p6-C6D"/>
                            <constraint firstItem="NIK-jH-fHg" firstAttribute="top" secondItem="d2v-Gb-sF7" secondAttribute="bottom" constant="45" id="uGd-BS-puA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metro Explorer" id="j8i-Op-JGK"/>
                    <connections>
                        <segue destination="vNa-s5-jWw" kind="show" identifier="stationsSegue" id="Uln-lk-oh8"/>
                        <segue destination="yeX-qX-iMn" kind="show" identifier="nearestSegue" id="sl9-ty-xDW"/>
                        <segue destination="rXu-0S-FOP" kind="show" identifier="favoriteSegue" id="sPi-If-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-672"/>
        </scene>
        <!--Stations Table View Controller-->
        <scene sceneID="ZIw-Q2-HUh">
            <objects>
                <tableViewController id="vNa-s5-jWw" customClass="StationsTableViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHe-aH-8jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="C05-TS-Cab">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C05-TS-Cab" id="gW5-Hi-NSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNa-s5-jWw" id="GDE-nL-dbX"/>
                            <outlet property="delegate" destination="vNa-s5-jWw" id="U2c-ae-8Fx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yeX-qX-iMn" kind="show" identifier="landmarkSegue" id="eBh-Vo-EGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eT-BN-eGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-637"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TH2-Nn-ecp">
            <objects>
                <tableViewController id="rXu-0S-FOP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rE0-HZ-OLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="aKL-vj-ZlC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKL-vj-ZlC" id="8l5-0m-k4o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXu-0S-FOP" id="xeg-Sm-dnN"/>
                            <outlet property="delegate" destination="rXu-0S-FOP" id="Pgf-gJ-C2v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-wh-Bee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="112"/>
        </scene>
        <!--Landmarks Table View Controller-->
        <scene sceneID="FA4-g6-XCg">
            <objects>
                <tableViewController id="yeX-qX-iMn" customClass="LandmarksTableViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ffc-s3-sjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="75" id="IMh-bZ-912" customClass="LandmarkTableViewCell" customModule="Metro_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMh-bZ-912" id="Bmt-3o-t27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-hC-rYv">
                                            <rect key="frame" x="272" y="-27" width="103" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LandmarkName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-aS-uIY">
                                            <rect key="frame" x="28" y="11" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LandmarkAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-4i-Pab">
                                            <rect key="frame" x="28" y="40" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LandmarkAddressLabel" destination="OjK-4i-Pab" id="by0-oN-tTG"/>
                                    <outlet property="LandmarkImage" destination="g7R-hC-rYv" id="cMK-wW-IMo"/>
                                    <outlet property="LandmarkNameLabel" destination="UTM-aS-uIY" id="93m-2y-QSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeX-qX-iMn" id="dcv-iy-m0b"/>
                            <outlet property="delegate" destination="yeX-qX-iMn" id="PLJ-bV-5WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UTF-iY-QfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbG-gg-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-1383.0584707646178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKp-na-zac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjM-bC-fDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cua-iD-oMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eg-Fi-825"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j07-ra-SMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eBh-Vo-EGC"/>
    </inferredMetricsTieBreakers>
</document>
