<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjM-bC-fDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-VF-o1f">
                                <rect key="frame" x="100" y="192.5" width="175.5" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-w1-J3l">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.031414281432449884" green="0.5989089677349555" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-3R-tVI">
                                        <rect key="frame" x="27" y="80.5" width="121" height="36"/>
                                        <color key="backgroundColor" red="0.34664399779999999" green="0.6417417487" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Nearest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NearestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcR-rG-hW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-Gb-sF7">
                                        <rect key="frame" x="27" y="163.5" width="121" height="36"/>
                                        <color key="backgroundColor" red="0.34664399779999999" green="0.6417417487" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Select Station">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzR-Jh-VX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-jH-fHg">
                                        <rect key="frame" x="27" y="246.5" width="121" height="36"/>
                                        <color key="backgroundColor" red="0.34664399779999999" green="0.6417417487" blue="0.90414507769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FavoriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5h-sq-AIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d2v-Gb-sF7" firstAttribute="width" secondItem="ygx-3R-tVI" secondAttribute="width" id="37b-Kl-h7R"/>
                                    <constraint firstItem="NIK-jH-fHg" firstAttribute="width" secondItem="d2v-Gb-sF7" secondAttribute="width" id="RYJ-nI-qDm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69860356504361221" green="1" blue="0.82422549767054187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYT-VF-o1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZnD-xa-qKG"/>
                            <constraint firstItem="RYT-VF-o1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmG-nX-tje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metro Explorer" id="j8i-Op-JGK"/>
                    <connections>
                        <segue destination="vNa-s5-jWw" kind="show" identifier="stationsSegue" id="Uln-lk-oh8"/>
                        <segue destination="yeX-qX-iMn" kind="show" identifier="nearestSegue" id="sl9-ty-xDW"/>
                        <segue destination="yeX-qX-iMn" kind="show" identifier="favoriteResultSegue" id="m8g-Rb-lMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Stations-->
        <scene sceneID="ZIw-Q2-HUh">
            <objects>
                <tableViewController id="vNa-s5-jWw" customClass="StationsTableViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHe-aH-8jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="C05-TS-Cab">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C05-TS-Cab" id="gW5-Hi-NSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNa-s5-jWw" id="GDE-nL-dbX"/>
                            <outlet property="delegate" destination="vNa-s5-jWw" id="U2c-ae-8Fx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="VO4-x0-y6x"/>
                    <connections>
                        <segue destination="yeX-qX-iMn" kind="show" identifier="landmarkSegue" id="eBh-Vo-EGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eT-BN-eGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-637"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="FA4-g6-XCg">
            <objects>
                <tableViewController id="yeX-qX-iMn" customClass="LandmarksTableViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ffc-s3-sjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="75" id="IMh-bZ-912" customClass="LandmarkTableViewCell" customModule="Metro_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMh-bZ-912" id="Bmt-3o-t27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-OQ-Aj6">
                                            <rect key="frame" x="10" y="10" width="295" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-aS-uIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-4i-Pab">
                                                    <rect key="frame" x="0.0" y="27.5" width="295" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-hC-rYv">
                                            <rect key="frame" x="315" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3P6-Ns-AAw"/>
                                                <constraint firstAttribute="height" constant="50" id="CYI-Kw-zVA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g7R-hC-rYv" secondAttribute="trailing" constant="10" id="CeP-Cj-Yct"/>
                                        <constraint firstItem="g7R-hC-rYv" firstAttribute="top" secondItem="Bmt-3o-t27" secondAttribute="top" constant="10" id="N7D-xr-GBg"/>
                                        <constraint firstItem="g7R-hC-rYv" firstAttribute="leading" secondItem="i7p-OQ-Aj6" secondAttribute="trailing" constant="10" id="ONn-HQ-6lM"/>
                                        <constraint firstItem="i7p-OQ-Aj6" firstAttribute="leading" secondItem="Bmt-3o-t27" secondAttribute="leading" constant="10" id="PHn-eM-Sho"/>
                                        <constraint firstItem="i7p-OQ-Aj6" firstAttribute="top" secondItem="Bmt-3o-t27" secondAttribute="top" constant="10" id="SA5-0n-aeZ"/>
                                        <constraint firstItem="g7R-hC-rYv" firstAttribute="leading" secondItem="i7p-OQ-Aj6" secondAttribute="trailing" constant="10" id="ddY-7P-P7w"/>
                                        <constraint firstAttribute="bottom" secondItem="i7p-OQ-Aj6" secondAttribute="bottom" constant="10" id="gBr-Ib-HWM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LandmarkAddressLabel" destination="OjK-4i-Pab" id="GgW-VS-yMD"/>
                                    <outlet property="LandmarkImage" destination="g7R-hC-rYv" id="1bv-yw-iTz"/>
                                    <outlet property="LandmarkNameLabel" destination="UTM-aS-uIY" id="Wum-3n-MkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeX-qX-iMn" id="dcv-iy-m0b"/>
                            <outlet property="delegate" destination="yeX-qX-iMn" id="PLJ-bV-5WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks" id="UTF-iY-QfD"/>
                    <connections>
                        <segue destination="lRb-kF-9ZR" kind="show" identifier="detailSegue" id="1in-sM-b9c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbG-gg-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-1383.0584707646178"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ges-6X-vaJ">
            <objects>
                <viewController id="lRb-kF-9ZR" customClass="LandmarkDetailViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k31-SV-4z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-Dj-VDp">
                                <rect key="frame" x="67" y="83" width="241" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-K0-i1M">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="J40-7I-med"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-Ae-B30">
                                        <rect key="frame" x="0.0" y="162" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-SB-vj1">
                                        <rect key="frame" x="0.0" y="216.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-W0-dil">
                                        <rect key="frame" x="0.0" y="271" width="57" height="30"/>
                                        <state key="normal" title="Address"/>
                                        <connections>
                                            <action selector="AddressButtonPressed:" destination="lRb-kF-9ZR" eventType="touchUpInside" id="nNJ-mb-rNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kz4-Dj-VDp" firstAttribute="centerX" secondItem="k31-SV-4z9" secondAttribute="centerX" id="Q9o-D3-SUh"/>
                            <constraint firstItem="Kz4-Dj-VDp" firstAttribute="top" secondItem="XaL-WI-Z2F" secondAttribute="top" constant="63" id="RJt-KO-I4W"/>
                            <constraint firstItem="XaL-WI-Z2F" firstAttribute="bottom" secondItem="Kz4-Dj-VDp" secondAttribute="bottom" constant="283" id="YRG-KB-DfG"/>
                            <constraint firstItem="Kz4-Dj-VDp" firstAttribute="leading" secondItem="XaL-WI-Z2F" secondAttribute="leading" constant="67" id="eZ6-qZ-2px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaL-WI-Z2F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="rdn-f0-Hng">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="qx4-Oo-lDI">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="lRb-kF-9ZR" id="WFw-KR-Y8o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favorite" image="star-w" style="plain" id="rVj-TJ-6oG">
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="lRb-kF-9ZR" id="Z3f-yE-Ygl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressButtonText" destination="AeD-W0-dil" id="hWR-j8-Qj6"/>
                        <outlet property="detailImage" destination="9fW-K0-i1M" id="9Re-3L-tXw"/>
                        <outlet property="favoriteBtn" destination="rVj-TJ-6oG" id="01j-n1-aOW"/>
                        <outlet property="nameLabel" destination="2xQ-Ae-B30" id="Ny1-z5-Hny"/>
                        <outlet property="ratingLabel" destination="pnv-SB-vj1" id="HRh-mf-yE5"/>
                        <segue destination="yeX-qX-iMn" kind="show" identifier="favoriteSegue" id="9hB-Ai-mrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqh-JN-FjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-1383.0584707646178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKp-na-zac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjM-bC-fDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cua-iD-oMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eg-Fi-825"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j07-ra-SMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-w" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1in-sM-b9c"/>
        <segue reference="9hB-Ai-mrq"/>
    </inferredMetricsTieBreakers>
</document>
